TeaChat/ChatWindow.xaml

<Window x:Class="TeaChat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeaChat"
        mc:Ignorable="d"
        Title="TeaChatRoom -" Height="540" Width="960" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Background="#FFFFCA00" Grid.ColumnSpan="3" Padding="0,3" FontSize="14">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="設定"/>
            <MenuItem x:Name="labelFriends" Header="聊天中：" HorizontalAlignment="Right" IsEnabled="False" />
        </Menu>
        <Menu Grid.Row="1" Background="{x:Null}" BorderBrush="#FFFFCA00" BorderThickness="0,0,0,1" Padding="0,3" Margin="0,0,5,0">
            <MenuItem x:Name="menuItemEraseAll" Header="清除畫板" Click="menuItemEraseAll_Click"/>
            <MenuItem x:Name="menuItemPenColor" Header="畫筆顏色">
                <MenuItem Header="紅色" Click="menuItemRed_Click" IsCheckable="True"/>
                <MenuItem Header="綠色" Click="menuItemGreen_Click" IsCheckable="True"/>
                <MenuItem Header="藍色" Click="menuItemBlue_Click" IsCheckable="True"/>
                <MenuItem Header="黑色" Click="menuItemBlack_Click" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem x:Name="menuItemPenSize" Header="畫筆粗細">
                <MenuItem Header="1 dip" Click="menuItem1_Click" IsCheckable="True"/>
                <MenuItem Header="2 dip" Click="menuItem2_Click" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="3 dip" Click="menuItem3_Click" IsCheckable="True"/>
                <MenuItem Header="4 dip" Click="menuItem4_Click" IsCheckable="True"/>
                <MenuItem Header="5 dip" Click="menuItem5_Click" IsCheckable="True"/>
            </MenuItem>
            <MenuItem x:Name="menuItemAddText" Header="文字方塊" IsCheckable="True" Checked="menuItemAddText_Checked" Unchecked="menuItemAddText_Unchecked" />
        </Menu>
        <GridSplitter Grid.Row="1" Background="#FFB4B4B4" Width="5" Grid.RowSpan="4"/>
        <InkCanvas x:Name="inkCanvas" Margin="0,0,5,0" Grid.Row="2" Background="#FFFFFAC7" StrokeCollected="InkCanvas_StrokeCollected" PreviewMouseDown="inkCanvas_PreviewMouseDown" Grid.RowSpan="3">
            <!--<InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black" FitToCurve="False" Height="2.0031496062992127" IgnorePressure="True" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
            </InkCanvas.DefaultDrawingAttributes>-->
        </InkCanvas>
        <Button x:Name="button1" Content="視訊通話" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Column="2" Margin="0" Grid.Row="2" Background="#FFA5E3FF" Grid.RowSpan="2">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="" Height="364"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" PreviewKeyDown="textBox_PreviewKeyDown" VerticalAlignment="Bottom" Height="70"/>
            <Button x:Name="buttonSendText" Content="送出" Background="#FFA5E3FF" Click="buttonSendText_Click" BorderBrush="{x:Null}" BorderThickness="0" Margin="0" ClipToBounds="True" Padding="1,5"/>
        </StackPanel>
    </Grid>
</Window>
