TeaChat/ChatWindow.xaml

<Window x:Class="TeaChat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeaChat"
        mc:Ignorable="d"
        Title="TeaChatRoom -" Height="540" Width="960" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" Padding="0,3" FontSize="14" Foreground="White">
            <Menu.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB3B3F1" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Menu.Background>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="labelFriends" Header="聊天中：" HorizontalAlignment="Left" IsEnabled="False" Foreground="Black" />
        </Menu>
        <Menu Grid.Row="1" Background="White" BorderThickness="0,0,0,3" Padding="0,3" Margin="0" BorderBrush="#FFDEDEDE">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="menuItemEraseAll" Header="清除畫板" Click="menuItemEraseAll_Click"/>
            <MenuItem x:Name="menuItemPenColor" Header="畫筆顏色">
                <MenuItem Header="紅色" Click="menuItemRed_Click" IsCheckable="True"/>
                <MenuItem Header="綠色" Click="menuItemGreen_Click" IsCheckable="True"/>
                <MenuItem Header="藍色" Click="menuItemBlue_Click" IsCheckable="True"/>
                <MenuItem Header="黑色" Click="menuItemBlack_Click" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem x:Name="menuItemPenSize" Header="畫筆粗細">
                <MenuItem Header="1 dip" Click="menuItem1_Click" IsCheckable="True"/>
                <MenuItem Header="2 dip" Click="menuItem2_Click" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="3 dip" Click="menuItem3_Click" IsCheckable="True"/>
                <MenuItem Header="4 dip" Click="menuItem4_Click" IsCheckable="True"/>
                <MenuItem Header="5 dip" Click="menuItem5_Click" IsCheckable="True"/>
            </MenuItem>
            <MenuItem x:Name="menuItemAddText" Header="文字方塊" IsCheckable="True" Checked="menuItemAddText_Checked" Unchecked="menuItemAddText_Unchecked" />
            <MenuItem x:Name="menuItemBackgroundImage" Header="背景圖片" Click="menuItemBackgroundImage_Click" />
            <MenuItem x:Name="menuItemUploadFile" Header="上傳檔案" Click="menuItemUploadFile_Click" HorizontalAlignment="Left" />
        </Menu>

        <Menu Grid.Row="1" Background="White" BorderThickness="0,0,0,3" Padding="0,3" Margin="0" BorderBrush="#FFDEDEDE" Grid.Column="1">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="conferenceCallButton" Header="語音通話" HorizontalAlignment="Center" Click="conferenceCallButton_Click" Margin="0"/>
        </Menu>
        <GridSplitter Grid.Row="1" Background="#FFB4B4B4" Width="5" Grid.RowSpan="4"/>
        <InkCanvas x:Name="inkCanvas" Margin="0,0,5,0" Grid.Row="2" Background="#FFEEEAFF" StrokeCollected="InkCanvas_StrokeCollected" PreviewMouseDown="inkCanvas_PreviewMouseDown" Grid.RowSpan="3">
            <!--<InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black" FitToCurve="False" Height="2.0031496062992127" IgnorePressure="True" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
            </InkCanvas.DefaultDrawingAttributes>-->
            <Image x:Name="backgroundImage"></Image>
        </InkCanvas>
        <Grid Grid.Column="2" Margin="0" Grid.Row="2" Background="White" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="" Background="#FFD7CDFF"/>
            </ScrollViewer>
            <TextBox x:Name="textBox" TextWrapping="Wrap" PreviewKeyDown="textBox_PreviewKeyDown" Grid.Row="1" BorderThickness="3" Background="White"/>
            <Button x:Name="buttonSendText" Content="送出" Background="#FFB3B3F1" Click="buttonSendText_Click" Margin="0" Grid.Row="2" BorderBrush="{x:Null}">
            </Button>
        </Grid>
    </Grid>
</Window>
