TeaChat/MainWindow.xaml

<Window x:Class="TeaChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeaChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Background="#FFFFCA00" Grid.ColumnSpan="2" Padding="0,3" FontSize="14">
            <MenuItem Header="設定"/>
        </Menu>
        <Menu Grid.Row="1" Background="{x:Null}" BorderBrush="#FFFFCA00" BorderThickness="0,0,0,1" Padding="0,3" Margin="0,0,5,0">
            <MenuItem x:Name="menuItemEraseAll" Header="清除" Click="menuItemEraseAll_Click"/>
        </Menu>
        <GridSplitter Grid.Column="0" Grid.Row="1" BorderBrush="Red" Background="#FFB4B4B4" Width="5" Grid.RowSpan="2"/>
        <Canvas Grid.Column="1" Margin="0" Grid.Row="1" Background="#FFA5E3FF" Grid.RowSpan="2">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="" Width="159" Height="342"/>
        </Canvas>
        <InkCanvas x:Name="inkCanvas" Margin="0,0,5,0" Grid.Row="2" Background="#FFFFFAC7" StrokeCollected="InkCanvas_StrokeCollected">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black" FitToCurve="False" Height="2.0031496062992127" IgnorePressure="True" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>

    </Grid>
</Window>
