TeaChat/Window1.xaml

<Window x:Class="TeaChat.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeaChat"
        mc:Ignorable="d"
        Title="Echo Window" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Background="#FFFFCA00" Grid.ColumnSpan="3" Padding="0,3" FontSize="14">
            <MenuItem Header="設定"/>
        </Menu>
        <Menu Grid.Row="1" Background="{x:Null}" BorderBrush="#FFFFCA00" BorderThickness="0,0,0,1" Padding="0,3" Margin="0,0,5,0">
            <MenuItem x:Name="menuItemEraseAll" Header="清除畫板"/>
            <MenuItem x:Name="menuItemPenColor" Header="畫筆顏色">
                <MenuItem Header="紅色" IsCheckable="True"/>
                <MenuItem Header="綠色" IsCheckable="True"/>
                <MenuItem Header="藍色" IsCheckable="True"/>
                <MenuItem Header="黑色" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem x:Name="menuItemPenSize" Header="畫筆粗細">
                <MenuItem Header="1 dip" IsCheckable="True"/>
                <MenuItem Header="2 dip" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="3 dip" IsCheckable="True"/>
                <MenuItem Header="4 dip" IsCheckable="True"/>
                <MenuItem Header="5 dip" IsCheckable="True"/>
            </MenuItem>
            <MenuItem x:Name="menuItemAddText" Header="文字方塊" IsCheckable="True"/>
        </Menu>
        <GridSplitter Grid.Column="0" Grid.Row="1" BorderBrush="Red" Background="#FFB4B4B4" Width="5" Grid.RowSpan="4"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="" Background="#FFA5E3FF" Grid.Row="1" Grid.RowSpan="2" Margin="0" Grid.Column="1"/>
        <TextBox x:Name="textBox" Canvas.Left="15" TextWrapping="Wrap" Canvas.Top="407" Grid.Row="3" Grid.Column="1"/>
        <InkCanvas x:Name="inkCanvas" Margin="0,0,5,0" Grid.Row="2" Background="#FFFFFAC7" Grid.RowSpan="3">
            <!--<InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black" FitToCurve="False" Height="2.0031496062992127" IgnorePressure="True" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
            </InkCanvas.DefaultDrawingAttributes>-->
        </InkCanvas>
        <Button x:Name="buttonSendText" Content="送出" Grid.Column="1" Margin="0" Grid.Row="4" Background="#FFA5E3FF"/>

    </Grid>
</Window>
